# spring-security-oauth2-jwt

./: build.gradle  settings.gradle
src/main/java/kr/ac/skhu/cse/jwt/: JwtApplication.java
src/main/java/kr/ac/skhu/cse/jwt/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/kr/ac/skhu/cse/jwt/config/security/: CustomOAuthProvider.java  OAuthConfig.java  OAuthSuccessHandler.java  SecurityConfig.java  SecurityUtil.java
src/main/java/kr/ac/skhu/cse/jwt/controller/: AuthController.java  UserController.java
src/main/java/kr/ac/skhu/cse/jwt/dto/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/kr/ac/skhu/cse/jwt/entity/: Authority.java  User.java
src/main/java/kr/ac/skhu/cse/jwt/repository/: UserRepository.java
src/main/java/kr/ac/skhu/cse/jwt/service/: CustomUserDetailService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/kr/ac/skhu/cse/jwt/: JwtApplicationTests.java
